# DogFacts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogfacts/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogFacts/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/dogFacts/data/: DogFactsRepository.kt
app/src/main/java/com/example/dogFacts/di/: AppModule.kt
app/src/main/java/com/example/dogFacts/model/: DogsFactsResponse.kt
app/src/main/java/com/example/dogFacts/service/: DogFactsServiceAPI.kt
app/src/main/java/com/example/dogFacts/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dogFacts/view/: DogFactsScreen.kt
app/src/main/java/com/example/dogFacts/viewmodels/: DogFactsViewModel.kt
app/src/test/java/com/example/dogfacts/: DogFactsViewModelUnitTest.kt  LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
